# figshare-java-api

./: README.md  pom.xml
src/main/java/org/biouno/figshare/: FigShareClient.java  FigShareClientException.java  package-info.java
src/main/java/org/biouno/figshare/v1/model/: Article.java  Author.java  Category.java  File.java  Link.java  Owner.java  Tag.java  package-info.java
src/test/java/org/biouno/figshare/: TestCreateArticle.java  TestGetArticles.java  TestUploadFile.java
src/test/resources/: article.json  articles.json  upload.json
