<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.biouno</groupId>
    <artifactId>figshare-java-api</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>FigShare Java API</name>
    <description>A Java API to interface with the FigShare API</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <signpost.version>1.2</signpost.version>
        <httpclient.version>4.4.1</httpclient.version>
        <java.version>1.7</java.version>
    </properties>

    <url>https://github.com/biouno/figshare-java-api</url>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>TupiLabs</name>
        <url>http://www.tupilabs.com</url>
    </organization>

    <scm>
        <url>https://github.com/biouno/figshare-java-api</url>
        <connection>scm:git:git://github.com/biouno/figshare-java-api.git</connection>
        <developerConnection>scm:git:git@github.com:biouno/figshare-java-api.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/biouno/figshare-java-api/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <developers>
        <developer>
            <id>kinow</id>
            <email>brunodepaulak@yahoo.com.br</email>
            <name>Bruno P. Kinoshita</name>
            <organization>TupiLabs</organization>
            <organizationUrl>http://www.tupilabs.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
            <url>http://www.kinoshita.eti.br</url>
        </developer>
    </developers>

    <dependencies>
        <!-- Signpost for OAuth 1.0 -->
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>${signpost.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>${signpost.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Apache HTTP Components for HTTP -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!-- GSON for JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>